#default admin user
adminUser=admin@example.com
adminPass=admin

#db settings
dbHost=localhost
dbUser=admin
dbPass=I6g4tq7r1t1N
dbName=restupload
useFakeMongo=true

#upload settings, must be absolute path
#do not forget to end with / or \\
uploadDir=C:\\dev\\upload\\
