#default admin user
adminUser=admin@example.com
adminPass=admin

#db settings
useFakeMongo=true
dbHost=localhost
dbUser=admin
dbPass=I6g4tq7r1t1N
dbName=restupload
usersDbTableName=users
filesDbTableName=files

#upload settings, must be absolute path
#do not forget to end with / or \\
uploadDir=C:\\dev\\upload\\
thumbnailDir=C:\\dev\\thumbs\\

#other settings
dateFormat=dd/MM/yyyy HH:mm:ss
