#upload settings, must be absolute path
uploadDir=C:\\dev\\upload
thumbnailDir=C:\\dev\\upload\\thumbs

#default admin user
adminUser=admin@example.com
adminPass=admin

#db settings
useFakeMongo=true
dbHost=localhost
dbUser=admin
dbPass=I6g4tq7r1t1N
dbName=restupload
usersDbTableName=users
filesDbTableName=files

#other settings
dateFormat=dd/MM/yyyy HH:mm:ss

#retention check
retentionCheckInterval=20
